<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsible_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <AutoCompleteTextView
        android:id="@+id/collapsible_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="@string/hint_busqueda"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingRight="48dp" >
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/collapsible_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_action_cancel"
        android:visibility="gone" />

</RelativeLayout>